Executing Benchmarks in C:\Users\Admin\Desktop\420931\SBA\Service\Service.Tests\bin\Debug\Service.Tests.dll
------------ STARTING Service.Tests.Controllers.PerformanceTest+Benchmark ----------
--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:01.0078105
TotalBytesAllocated - bytes: 24,42,336.00 ,bytes: /s 24,23,407.97 , ns / bytes: 412.64
Elapsed Time - ms: 1,007.00 ,ms: /s 999.20 , ns / ms: 10,00,804.87
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:00.9681423
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 25,38,849.92 , ns / bytes: 393.88
Elapsed Time - ms: 968.00 ,ms: /s 999.85 , ns / ms: 10,00,147.00
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:01.0269917
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 23,93,366.96 , ns / bytes: 417.82
Elapsed Time - ms: 1,027.00 ,ms: /s 1,000.01 , ns / ms: 9,99,991.92
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:01.0148069
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 24,22,104.15 , ns / bytes: 412.86
Elapsed Time - ms: 1,015.00 ,ms: /s 1,000.19 , ns / ms: 9,99,809.75
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:00.9886285
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 24,86,240.28 , ns / bytes: 402.21
Elapsed Time - ms: 989.00 ,ms: /s 1,000.38 , ns / ms: 9,99,624.37
--------------- END WARMUP ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0153939
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 24,20,703.93 , ns / bytes: 413.10
Elapsed Time - ms: 1,015.00 ,ms: /s 999.61 , ns / ms: 10,00,388.08
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9965013
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 24,66,597.89 , ns / bytes: 405.42
Elapsed Time - ms: 996.00 ,ms: /s 999.50 , ns / ms: 10,00,503.31
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9818976
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 25,03,283.44 , ns / bytes: 399.48
Elapsed Time - ms: 982.00 ,ms: /s 1,000.10 , ns / ms: 9,99,895.72
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0195626
TotalBytesAllocated - bytes: 24,57,872.00 ,bytes: /s 24,10,712.20 , ns / bytes: 414.82
Elapsed Time - ms: 1,020.00 ,ms: /s 1,000.43 , ns / ms: 9,99,571.18
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0136270
TotalBytesAllocated - bytes: 24,57,968.00 ,bytes: /s 24,24,923.57 , ns / bytes: 412.38
Elapsed Time - ms: 1,013.00 ,ms: /s 999.38 , ns / ms: 10,00,618.95
--------------- END RUN ---------------

--------------- RESULTS: Service.Tests.Controllers.PerformanceTest+Benchmark ---------------
Project Manager Unit Test Benchmarking
--------------- DATA ---------------
TotalBytesAllocated: Max: 24,57,968.00 bytes, Average: 24,57,948.80 bytes, Min: 24,57,872.00 bytes, StdDev: 42.93 bytes
TotalBytesAllocated: Max / s: 25,03,283.44 bytes, Average / s: 24,45,244.20 bytes, Min / s: 24,10,712.20 bytes, StdDev / s: 38,833.44 bytes

Elapsed Time: Max: 1,020.00 ms, Average: 1,005.20 ms, Min: 982.00 ms, StdDev: 15.80 ms
Elapsed Time: Max / s: 1,000.43 ms, Average / s: 999.80 ms, Min / s: 999.38 ms, StdDev / s: 0.44 ms


------------ FINISHED Service.Tests.Controllers.PerformanceTest+Benchmark ----------