<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TestCoverage</title>

    <script type="text/javascript" src="TestCoverage/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="TestCoverage/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="TestCoverage/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">TestCoverage Coverage Report</span><span class="info">Generated: 08 April 2019 10:18:37</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2018.3.4 Copyright &copy; 2010-2019 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=4&timezone=India Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "TestCoverage";
      var blockSize = 50000;
      block0 = [["Total",82,,,,,1,3],["Service",76,0,,,,4],["Service.Tests",89,0,,,,5],["EFModel",98,0,,,,6],["Service.Controllers",76,1,,,,7,3],["Service.Tests.Controllers",89,1,,,,10,4],["EFModel",98,1,,,,14,5],["TaskController",68,2,,,,19,5],["UserController",74,2,,,,24,4],["ProjectController",86,2,,,,28,4],["PerformanceTest",0,2,,,,32,3],["ProjectControllerTest",100,2,,,,35,7],["UsersControllerTest",100,2,,,,42,7],["TaskControllerTest",100,2,,,,49,8],["FSEEntities",85,2,,,,57,6],["ParentTask",100,2,,,,63,4],["User",100,2,,,,67,8],["Project",100,2,,,,75,8],["Task",100,2,,,,83,12],["GetParentTask(int):List&lt;ParentTaskDto&gt;",0,3,20,119,9,95,2],["SaveTasks(TaskDto):bool",61,3,20,145,9],["delete(int):bool",71,3,20,234,9],["Tasks(int):List&lt;TaskDto&gt;",100,3,20,18,9,97,2],["searchData(string):List&lt;TaskDto&gt;",100,3,20,68,9,99,2],["deleteUser(int):bool",53,3,38,138,9],["SaveUser(UserDto):bool",63,3,38,79,9],["Users(int):List&lt;UserDto&gt;",100,3,38,18,9,101,2],["searchData(string):List&lt;UserDto&gt;",100,3,38,46,9,103,2],["SaveProjects(ProjectDto):bool",70,3,18,135,9],["delete(int):bool",84,3,18,204,9],["Projects(int):List&lt;ProjectDto&gt;",100,3,18,18,9,105,2],["searchData(string):List&lt;ProjectDto&gt;",100,3,18,76,9,107,2],["Cleanup():void",0,3,3,35,9],["Setup(BenchmarkContext):void",0,3,3,17,9],["Benchmark():void",0,3,3,27,9],["ProjectController:ProjectController",100,4,,,,109,2],["ProjectControllerTest()",100,5,2,16,9],["TestGet():void",100,3,2,23,9],["TestSaveNew():void",100,3,2,30,9],["TestSaveUpdate():void",100,3,2,37,9],["TestSaveDelete():void",100,3,2,44,9],["TestSearch():void",100,3,2,51,9],["UserController:UserController",100,4,,,,111,2],["UsersControllerTest()",100,5,1,16,9],["TestGet():void",100,3,1,23,9],["TestSaveNew():void",100,3,1,30,9],["TestSaveUpdate():void",100,3,1,37,9],["TestSaveDelete():void",100,3,1,44,9],["TestSearch():void",100,3,1,51,9],["TaskController:TaskController",100,4,,,,113,2],["TaskControllerTest()",100,5,4,16,9],["TestGet():void",100,3,4,23,9],["TestSaveNew():void",100,3,4,30,9],["TestParentTaskSaveNew():void",100,3,4,37,9],["TestSaveUpdate():void",100,3,4,44,9],["TestSaveDelete():void",100,3,4,51,9],["TestSearch():void",100,3,4,58,9],["OnModelCreating(DbModelBuilder):void",0,6],["ParentTasks:DbSet&lt;ParentTask&gt;",100,4,,,,115,2],["Projects:DbSet&lt;Project&gt;",100,4,,,,117,2],["Tasks:DbSet&lt;Task&gt;",100,4,,,,119,2],["Users:DbSet&lt;User&gt;",100,4,,,,121,2],["FSEEntities()",100,5],["Id:int",100,4,,,,123,2],["Description:string",100,4,,,,125,2],["Tasks:ICollection&lt;Task&gt;",100,4,,,,127,2],["ParentTask()",100,5],["Id:int",100,4,,,,129,2],["FirstName:string",100,4,,,,131,2],["LastName:string",100,4,,,,133,2],["EmployeeId:Nullable&lt;int&gt;",100,4,,,,135,2],["ProjectId:Nullable&lt;int&gt;",100,4,,,,137,2],["TaskId:Nullable&lt;int&gt;",100,4,,,,139,2],["Project:Project",100,4,,,,141,2],["Task:Task",100,4,,,,143,2],["Id:int",100,4,,,,145,2],["Name:string",100,4,,,,147,2],["StartDate:Nullable&lt;DateTime&gt;",100,4,,,,149,2],["EndDate:Nullable&lt;DateTime&gt;",100,4,,,,151,2],["Priority:Nullable&lt;int&gt;",100,4,,,,153,2],["Tasks:ICollection&lt;Task&gt;",100,4,,,,155,2],["Users:ICollection&lt;User&gt;",100,4,,,,157,2],["Project()",100,5],["Id:int",100,4,,,,159,2],["ParentId:Nullable&lt;int&gt;",100,4,,,,161,2],["ProjectId:Nullable&lt;int&gt;",100,4,,,,163,2],["Description:string",100,4,,,,165,2],["StartDate:Nullable&lt;DateTime&gt;",100,4,,,,167,2],["EndDate:Nullable&lt;DateTime&gt;",100,4,,,,169,2],["Priority:Nullable&lt;int&gt;",100,4,,,,171,2],["Status:string",100,4,,,,173,2],["ParentTask:ParentTask",100,4,,,,175,2],["Project:Project",100,4,,,,177,2],["Users:ICollection&lt;User&gt;",100,4,,,,179,2],["Task()",100,5],["(ParentTask):void",0,7,20,129,21],["own coverage",0,8,20,119,9],["(Task):void",100,7,20,28,21],["own coverage",100,8,20,18,9],["(Task):void",100,7,20,78,21],["own coverage",100,8,20,68,9],["(User):void",100,7,38,28,21],["own coverage",100,8,38,18,9],["(User):void",100,7,38,61,21],["own coverage",100,8,38,46,9],["(Project):void",100,7,18,29,21,181,3],["own coverage",100,8,18,18,9],["(Project):void",100,7,18,87,21,184,3],["own coverage",100,8,18,76,9],["get",100,9,2,14,54],["set",100,10,2,14,59],["get",100,9,1,14,48],["set",100,10,1,14,53],["get",100,9,4,14,48],["set",100,10,4,14,53],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["get",100,9],["set",100,10],["(Task):bool",100,7,18,56,66],["(Task):void",100,7,18,35,29],["own coverage",100,11,18,29,21],["(Task):bool",100,7,18,115,66],["(Task):void",100,7,18,93,29],["own coverage",100,11,18,87,21]];
      coverageData = [block0];
    </script>
  </body>
</html>