<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service\controllers\projectcontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EFModel;
using Service.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace Service.Controllers
{
    [RoutePrefix(&quot;api/projects&quot;)]
    public class ProjectController : ApiController
    {
        [HttpGet]
        [Route(&quot;get/{id}&quot;)]
        public List&lt;ProjectDto&gt; Projects(int id)
        {
            var projects = new List&lt;ProjectDto&gt;();

            using (var context = new FSEEntities())
            {
                var list = context.Projects.Where(x =&gt; id == 0 || x.Id == id).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    var newTasks = new List&lt;TaskDto&gt;();
                    list.ForEach(x =&gt;
                    {
                        var selectedUser = x.Users?.FirstOrDefault() ?? new User();
                        var tasks = x.Tasks;
                        if(tasks != null &amp; tasks.Any())
                        {
                            tasks.ToList().ForEach(t =&gt; 
                            {
                                newTasks.Add(new TaskDto {
                                    Id = t.Id,
                                    Description = t.Description,
                                    StartDate = t.StartDate,
                                    EndDate = t.EndDate,
                                    Priority = t.Priority,
                                    Status = t.Status,
                                    ParentId = t.ParentId,
                                    ParentTaskName = t.ParentTask?.Description
                                });
                            });
                        }
                        projects.Add(new ProjectDto
                        {
                            Id = x.Id,
                            Name = x.Name,
                            StartDate = x.StartDate,
                            EndDate = x.EndDate,
                            Priority = x.Priority,
                            TotalTasks = x.Tasks?.Count() ?? 0,
                            CompletedTasks = x.Tasks?.Count(z =&gt; z.Status == &quot;Completed&quot;) ?? 0,
                            SelectedUser = new UserDto
                            {
                                Id = selectedUser.Id,
                                FirstName = selectedUser.FirstName,
                                LastName = selectedUser.LastName,
                                EmployeeId = selectedUser.EmployeeId                                
                            },
                            Tasks = newTasks
                        });
                    });
                }
            }

            return projects;
        }

        [HttpGet]
        [Route(&quot;search/{criteria}&quot;)]
        public List&lt;ProjectDto&gt; searchData(string criteria)
        {
            var projects = new List&lt;ProjectDto&gt;();

            using (var context = new FSEEntities())
            {
                var list = context.Projects.Where(x =&gt; criteria == null || x.Name.Contains(criteria)).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    var newTasks = new List&lt;TaskDto&gt;();
                    list.ForEach(x =&gt;
                    {
                        var selectedUser = x.Users?.FirstOrDefault() ?? new User();
                        var tasks = x.Tasks;
                        if (tasks != null &amp; tasks.Any())
                        {
                            tasks.ToList().ForEach(t =&gt;
                            {
                                newTasks.Add(new TaskDto
                                {
                                    Id = t.Id,
                                    Description = t.Description,
                                    StartDate = t.StartDate,
                                    EndDate = t.EndDate,
                                    Priority = t.Priority,
                                    Status = t.Status,
                                    ParentId = t.ParentId,
                                    ParentTaskName = t.ParentTask?.Description
                                });
                            });
                        }
                        projects.Add(new ProjectDto
                        {
                            Id = x.Id,
                            Name = x.Name,
                            StartDate = x.StartDate,
                            EndDate = x.EndDate,
                            Priority = x.Priority,
                            TotalTasks = x.Tasks?.Count() ?? 0,
                            CompletedTasks = x.Tasks?.Count(z =&gt; z.Status == &quot;Completed&quot;) ?? 0,
                            SelectedUser = new UserDto
                            {
                                Id = selectedUser.Id,
                                FirstName = selectedUser.FirstName,
                                LastName = selectedUser.LastName,
                                EmployeeId = selectedUser.EmployeeId
                            },
                            Tasks = newTasks
                        });
                    });
                }
            }

            return projects;
        }

        [HttpPost]
        [Route(&quot;save&quot;)]
        public bool SaveProjects(ProjectDto data)
        {
            if (data != null)
            {
                if (data.Id == 0)
                {
                    try
                    {
                        using (var context = new FSEEntities())
                        {
                            var newProject = new Project()
                            {
                                Name = data.Name,
                                StartDate = data.StartDate,
                                EndDate = data.EndDate,
                                Priority = data.Priority
                            };
                            context.Projects.Add(newProject);

                            var user = context.Users.FirstOrDefault(x =&gt; x.Id == data.SelectedUser.Id);
                            user.ProjectId = newProject.Id;

                            context.SaveChanges();
                        }
                    }
                    catch (Exception ex)
                    {
                        return false;
                    }
                }
                else
                {
                    try
                    {
                        using (var context = new FSEEntities())
                        {
                            var project = context.Projects.FirstOrDefault(x =&gt; x.Id == data.Id);

                            if (project != null)
                            {
                                project.Name = data.Name;
                                project.StartDate = data.StartDate;
                                project.EndDate = data.EndDate;
                                project.Priority = data.Priority;
                            }
                            else
                            {
                                return false;
                            }

                            var user = context.Users.FirstOrDefault(x =&gt; x.ProjectId == data.Id);
                            user.ProjectId = null;
                            var newuser = context.Users.FirstOrDefault(x =&gt; x.Id == data.SelectedUser.Id);
                            newuser.ProjectId = data.Id;

                            context.SaveChanges();
                        }
                    }
                    catch (Exception ex)
                    {
                        return false;
                    }
                }
            }
            return true;
        }

        [HttpPost]
        [Route(&quot;delete&quot;)]
        public bool delete([FromBody]int id)
        {
            try
            {
                using (var context = new FSEEntities())
                {
                    var data = context.Projects.FirstOrDefault(x =&gt; x.Id == id);
                    context.Projects.Remove(data);

                    var user = context.Users.FirstOrDefault(x =&gt; x.ProjectId == id);
                    if (user != null)
                    {
                        user.ProjectId = null;
                    }

                    context.SaveChanges();
                }
            }
            catch (Exception)
            {

                return false;
            }

            return true;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,10,1],[19,13,19,51,1],[21,20,21,51,1],[22,13,22,14,1],[23,17,23,88,1],[25,17,25,48,1],[26,17,26,18,1],[27,21,27,56,1],[28,21,66,24,1],[29,21,29,22,1],[30,25,30,84,1],[31,25,31,45,1],[32,25,32,56,1],[33,25,33,26,1],[34,29,46,32,1],[35,29,35,30,1],[36,33,45,36,1],[46,29,46,30,1],[47,25,47,26,1],[48,25,65,28,1],[56,66,56,89,1],[66,21,66,22,1],[67,17,67,18,1],[68,13,68,14,1],[70,13,70,29,1],[71,9,71,10,1],[76,9,76,10,1],[77,13,77,51,1],[79,20,79,51,1],[80,13,80,14,1],[81,17,81,112,1],[83,17,83,48,1],[84,17,84,18,1],[85,21,85,56,1],[86,21,125,24,1],[87,21,87,22,1],[88,25,88,84,1],[89,25,89,45,1],[90,25,90,57,1],[91,25,91,26,1],[92,29,105,32,1],[93,29,93,30,1],[94,33,104,36,1],[105,29,105,30,1],[106,25,106,26,1],[107,25,124,28,1],[115,66,115,89,1],[125,21,125,22,1],[126,17,126,18,1],[127,13,127,14,1],[129,13,129,29,1],[130,9,130,10,1],[135,9,135,10,1],[136,13,136,30,1],[137,13,137,14,1],[138,17,138,34,1],[139,17,139,18,1],[141,21,141,22,1],[142,32,142,63,1],[143,25,143,26,1],[144,29,150,31,1],[151,29,151,62,1],[153,29,153,104,1],[154,29,154,60,0],[156,29,156,51,0],[157,25,157,26,0],[158,21,158,22,0],[159,21,159,41,1],[160,21,160,22,1],[161,25,161,38,1],[163,17,163,18,0],[165,17,165,18,1],[167,21,167,22,1],[168,32,168,63,1],[169,25,169,26,1],[170,29,170,97,1],[172,29,172,49,1],[173,29,173,30,1],[174,33,174,58,1],[175,33,175,68,1],[176,33,176,64,1],[177,33,177,66,1],[178,29,178,30,1],[180,29,180,30,0],[181,33,181,46,0],[184,29,184,98,1],[185,29,185,51,1],[186,29,186,107,1],[187,29,187,57,0],[189,29,189,51,0],[190,25,190,26,0],[191,21,191,22,0],[192,21,192,41,1],[193,21,193,22,1],[194,25,194,38,1],[196,17,196,18,0],[197,13,197,14,0],[198,13,198,25,0],[199,9,199,10,1],[204,9,204,10,1],[206,13,206,14,1],[207,24,207,55,1],[208,17,208,18,1],[209,21,209,81,1],[210,21,210,51,1],[212,21,212,85,1],[213,21,213,38,1],[214,21,214,22,1],[215,25,215,47,1],[216,21,216,22,1],[218,21,218,43,1],[219,17,219,18,0],[220,13,220,14,0],[221,13,221,30,1],[222,13,222,14,1],[224,17,224,30,1],[227,13,227,25,0],[228,9,228,10,1]]);
    </script>
  </body>
</html>