<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service.tests\controllers\projectcontrollertest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NUnit.Framework;
using Service.Controllers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Service.Tests.Controllers
{
    [TestFixture]
    public class ProjectControllerTest
    {
        public ProjectController ProjectController { get; set; }

        public ProjectControllerTest()
        {
            this.ProjectController = new ProjectController();
        }

        [TestCase]
        public void TestGet()
        {
            var result = this.ProjectController.Projects(0);
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveNew()
        {
            var result = this.ProjectController.SaveProjects(new Models.ProjectDto { Id = 0, Name = &quot;Test&quot;, Priority = 1 });
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveUpdate()
        {
            var result = this.ProjectController.SaveProjects(new Models.ProjectDto { Id = 5 });
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveDelete()
        {
            var result = this.ProjectController.delete(5);
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSearch()
        {
            var result = this.ProjectController.searchData(&quot;&quot;);
            Assert.IsNotNull(result);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[14,54,14,58,1],[14,59,14,63,1],[16,9,16,39,1],[17,9,17,10,1],[18,13,18,62,1],[19,9,19,10,1],[23,9,23,10,1],[24,13,24,61,1],[25,13,25,38,1],[26,9,26,10,1],[30,9,30,10,1],[31,13,31,125,1],[32,13,32,38,1],[33,9,33,10,1],[37,9,37,10,1],[38,13,38,96,1],[39,13,39,38,1],[40,9,40,10,1],[44,9,44,10,1],[45,13,45,59,1],[46,13,46,38,1],[47,9,47,10,1],[51,9,51,10,1],[52,13,52,64,1],[53,13,53,38,1],[54,9,54,10,1]]);
    </script>
  </body>
</html>