<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service\controllers\taskcontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EFModel;
using Service.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace Service.Controllers
{
    [RoutePrefix(&quot;api/tasks&quot;)]
    public class TaskController : ApiController
    {
        [HttpGet]
        [Route(&quot;get/{id}&quot;)]
        public List&lt;TaskDto&gt; Tasks(int id)
        {
            var tasks = new List&lt;TaskDto&gt;();

            using (var context = new FSEEntities())
            {
                var list = context.Tasks.Where(x =&gt; id == 0 || x.Id == id).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    list.ForEach(x =&gt;
                    {
                        var user = x.Users?.FirstOrDefault();
                        var taskUser = new UserDto();
                        if(user != null)
                        {
                            taskUser = new UserDto {
                                Id = user.Id,
                                FirstName = user.FirstName,
                                LastName = user.LastName,
                                EmployeeId = user.EmployeeId
                            };
                        }

                        tasks.Add(new TaskDto
                        {
                            Id = x.Id,
                            Description = x.Description,
                            StartDate = x.StartDate,
                            EndDate = x.EndDate,
                            Priority = x.Priority,
                            Status = x.Status,
                            User = taskUser,
                            Project = new ProjectDto
                            {
                                Id = x.Project?.Id ?? 0,
                                Name = x.Project?.Name,
                            },
                            ParentId = x.ParentId,
                            ParentTaskName = x.ParentTask?.Description
                    });
                    });
                }
            }

            return tasks;
        }

        [HttpGet]
        [Route(&quot;search/{criteria}&quot;)]
        public List&lt;TaskDto&gt; searchData(string criteria)
        {
            var tasks = new List&lt;TaskDto&gt;();

            using (var context = new FSEEntities())
            {
                var list = context.Tasks.Where(x =&gt; criteria == null || x.Description.Contains(criteria)).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    list.ForEach(x =&gt;
                    {
                        var user = x.Users?.FirstOrDefault();
                        var taskUser = new UserDto();
                        if (user != null)
                        {
                            taskUser = new UserDto
                            {
                                Id = user.Id,
                                FirstName = user.FirstName,
                                LastName = user.LastName,
                                EmployeeId = user.EmployeeId
                            };
                        }

                        tasks.Add(new TaskDto
                        {
                            Id = x.Id,
                            Description = x.Description,
                            StartDate = x.StartDate,
                            EndDate = x.EndDate,
                            Priority = x.Priority,
                            Status = x.Status,
                            User = taskUser,
                            Project = new ProjectDto
                            {
                                Id = x.Project?.Id ?? 0,
                                Name = x.Project?.Name,
                            },
                            ParentId = x.ParentId,
                            ParentTaskName = x.ParentTask?.Description
                        });
                    });
                }
            }

            return tasks;
        }

        [HttpGet]
        [Route(&quot;parent-task/get/{id}&quot;)]
        public List&lt;ParentTaskDto&gt; GetParentTask(int id)
        {
            var tasks = new List&lt;ParentTaskDto&gt;();

            using (var context = new FSEEntities())
            {
                var list = context.ParentTasks.Where(x =&gt; id == 0 || x.Id == id).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    list.ForEach(x =&gt;
                    {
                        tasks.Add(new ParentTaskDto
                        {
                            Id = x.Id,
                            Description = x.Description                            
                        });
                    });
                }
            }

            return tasks;
        }

        [HttpPost]
        [Route(&quot;save&quot;)]
        public bool SaveTasks(TaskDto data)
        {
            if (data != null)
            {
                if (data.IsParentTask)
                {
                    using (var context = new FSEEntities())
                    {
                        var newParentTask = new ParentTask()
                        {
                            Description = data.Description,                            
                        };
                        context.ParentTasks.Add(newParentTask);

                        context.SaveChanges();
                    }
                }
                else
                {
                    if (data.Id == 0)
                    {
                        try
                        {
                            using (var context = new FSEEntities())
                            {
                                var newTask = new Task()
                                {
                                    Description = data.Description,
                                    StartDate = data.StartDate,
                                    EndDate = data.EndDate,
                                    Priority = data.Priority,
                                    ProjectId = data.ProjectId,
                                    ParentId = data.ParentId,
                                    Status = &quot;New&quot;
                                };
                                context.Tasks.Add(newTask);

                                var user = context.Users.FirstOrDefault(x =&gt; x.Id == data.UserId);
                                user.TaskId = newTask.Id;

                                context.SaveChanges();
                            }
                        }
                        catch (Exception ex)
                        {
                            return false;
                        }
                    }
                    else
                    {
                        try
                        {
                            using (var context = new FSEEntities())
                            {
                                var task = context.Tasks.FirstOrDefault(x =&gt; x.Id == data.Id);

                                if (task != null)
                                {
                                    task.Description = data.Description;
                                    task.StartDate = data.StartDate;
                                    task.EndDate = data.EndDate;
                                    task.Priority = data.Priority;
                                    task.ProjectId = data.ProjectId;
                                    task.ParentId = data.ParentId;
                                    task.Status = &quot;InProgress&quot;;

                                    var user = context.Users.FirstOrDefault(x =&gt; x.Id == data.UserId);
                                    user.TaskId = task.Id;
                                }
                                else
                                {
                                    return false;
                                }

                                context.SaveChanges();
                            }
                        }
                        catch (Exception ex)
                        {
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        [HttpPost]
        [Route(&quot;delete&quot;)]
        public bool delete(int id)
        {
            try
            {
                using (var context = new FSEEntities())
                {
                    var data = context.Tasks.FirstOrDefault(x =&gt; x.Id == id);
                    data.Status = &quot;Completed&quot;;

                    context.SaveChanges();
                }
            }
            catch (Exception)
            {

                return false;
            }

            return true;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,10,1],[19,13,19,45,1],[21,20,21,51,1],[22,13,22,14,1],[23,17,23,85,1],[25,17,25,48,1],[26,17,26,18,1],[27,21,58,24,1],[28,21,28,22,1],[29,25,29,62,1],[30,25,30,54,1],[31,25,31,41,1],[32,25,32,26,1],[33,29,38,31,1],[39,25,39,26,1],[41,25,57,24,1],[58,21,58,22,1],[59,17,59,18,1],[60,13,60,14,1],[62,13,62,26,1],[63,9,63,10,1],[68,9,68,10,1],[69,13,69,45,1],[71,20,71,51,1],[72,13,72,14,1],[73,17,73,116,1],[75,17,75,48,1],[76,17,76,18,1],[77,21,109,24,1],[78,21,78,22,1],[79,25,79,62,1],[80,25,80,54,1],[81,25,81,42,1],[82,25,82,26,1],[83,29,89,31,1],[90,25,90,26,1],[92,25,108,28,1],[109,21,109,22,1],[110,17,110,18,1],[111,13,111,14,1],[113,13,113,26,1],[114,9,114,10,1],[119,9,119,10,0],[120,13,120,51,0],[122,20,122,51,0],[123,13,123,14,0],[124,17,124,91,0],[126,17,126,48,0],[127,17,127,18,0],[128,21,135,24,0],[129,21,129,22,0],[130,25,134,28,0],[135,21,135,22,0],[136,17,136,18,0],[137,13,137,14,0],[139,13,139,26,0],[140,9,140,10,0],[145,9,145,10,1],[146,13,146,30,1],[147,13,147,14,1],[148,17,148,39,1],[149,17,149,18,1],[150,28,150,59,1],[151,21,151,22,1],[152,25,155,27,1],[156,25,156,64,1],[158,25,158,47,1],[159,21,159,22,1],[160,17,160,18,1],[162,17,162,18,1],[163,21,163,38,1],[164,21,164,22,1],[166,25,166,26,1],[167,36,167,67,1],[168,29,168,30,1],[169,33,178,35,1],[179,33,179,60,1],[181,33,181,99,1],[182,33,182,58,1],[184,33,184,55,0],[185,29,185,30,0],[186,25,186,26,0],[187,25,187,45,1],[188,25,188,26,1],[189,29,189,42,1],[191,21,191,22,0],[193,21,193,22,1],[195,25,195,26,1],[196,36,196,67,1],[197,29,197,30,1],[198,33,198,95,1],[200,33,200,50,1],[201,33,201,34,0],[202,37,202,73,0],[203,37,203,69,0],[204,37,204,65,0],[205,37,205,67,0],[206,37,206,69,0],[207,37,207,67,0],[208,37,208,64,0],[210,37,210,103,0],[211,37,211,59,0],[212,33,212,34,0],[214,33,214,34,1],[215,37,215,50,1],[218,33,218,55,0],[219,29,219,30,0],[220,25,220,26,0],[221,25,221,45,0],[222,25,222,26,0],[223,29,223,42,0],[225,21,225,22,0],[226,17,226,18,0],[227,13,227,14,1],[228,13,228,25,1],[229,9,229,10,1],[234,9,234,10,1],[236,13,236,14,1],[237,24,237,55,1],[238,17,238,18,1],[239,21,239,78,1],[240,21,240,47,1],[242,21,242,43,0],[243,17,243,18,0],[244,13,244,14,0],[245,13,245,30,1],[246,13,246,14,1],[248,17,248,30,1],[251,13,251,25,0],[252,9,252,10,1]]);
    </script>
  </body>
</html>