<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service.tests\controllers\performancetest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NBench;
using Service.Controllers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Service.Tests.Controllers
{
    public class PerformanceTest
    {
        private ProjectController controller;

        [PerfSetup]
        public void Setup(BenchmarkContext context)
        {
            controller = new ProjectController();
        }

        [PerfBenchmark(Description = &quot;Project Manager Unit Test Benchmarking&quot;,
                       NumberOfIterations = 5, RunMode = RunMode.Throughput,
                       RunTimeMilliseconds = 5000, TestMode = TestMode.Measurement)]
        [MemoryAssertion(MemoryMetric.TotalBytesAllocated, MustBe.LessThanOrEqualTo, 1024 * 1024)]
        [ElapsedTimeAssertion(MaxTimeMilliseconds = 10000, MinTimeMilliseconds = 100)]
        public void Benchmark()
        {
            controller.Projects(0);
            controller.SaveProjects(new Models.ProjectDto());
            controller.delete(2);            
        }

        [PerfCleanup]
        public void Cleanup()
        {
            // does nothing
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[17,9,17,10,0],[18,13,18,50,0],[19,9,19,10,0],[27,9,27,10,0],[28,13,28,36,0],[29,13,29,62,0],[30,13,30,34,0],[31,9,31,10,0],[35,9,35,10,0],[37,9,37,10,0]]);
    </script>
  </body>
</html>