<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service\controllers\usercontroller.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using EFModel;
using Service.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace Service.Controllers
{
    [RoutePrefix(&quot;api/users&quot;)]
    public class UserController : ApiController
    {
        [HttpGet]
        [Route(&quot;get/{id}&quot;)]
        public List&lt;UserDto&gt; Users(int id)
        {
            var users = new List&lt;UserDto&gt;();

            using (var context = new FSEEntities())
            {
                var userList = context.Users.Where(x =&gt; id == 0 || x.Id == id ).ToList();

                if(userList != null &amp;&amp; userList.Any())
                {
                    userList.ForEach(x =&gt; 
                    {
                        users.Add(new UserDto
                        {
                            Id = x.Id,
                            FirstName = x.FirstName,
                            LastName = x.LastName,
                            EmployeeId = x.EmployeeId
                        });
                    });
                }
            }

            return users;
        }

        [HttpGet]
        [Route(&quot;search/{criteria}&quot;)]
        public List&lt;UserDto&gt; searchData(string criteria)
        {
            var data = new List&lt;UserDto&gt;();
            
            //if(string.IsNullOrWhiteSpace(criteria))
            //{
            //    return Users(0);
            //}

            using (var context = new FSEEntities())
            {
                var list = context.Users.Where(x =&gt; criteria == &quot;0&quot; || x.FirstName.Contains(criteria) || x.LastName.Contains(criteria)).ToList();

                if (list != null &amp;&amp; list.Any())
                {
                    list.ForEach(x =&gt;
                    {
                        data.Add(new UserDto
                        {
                            Id = x.Id,
                            FirstName = x.FirstName,
                            LastName = x.LastName,
                            EmployeeId = x.EmployeeId
                        });
                    });
                }
            }

            return data;
        }

        [HttpPost]
        [Route(&quot;save&quot;)]
        public bool SaveUser(UserDto userdata)
        {
            if (userdata != null)
            {
                if (userdata.Id == 0)
                {
                    try
                    {
                        using (var context = new FSEEntities())
                        {
                            var newUser = new User()
                            {
                                FirstName = userdata.FirstName,
                                LastName = userdata.LastName,
                                EmployeeId = userdata.EmployeeId
                            };
                            context.Users.Add(newUser);

                            context.SaveChanges();
                        }
                    }
                    catch (Exception ex)
                    {
                        return false;
                    }
                }
                else
                {
                    try
                    {
                        using (var context = new FSEEntities())
                        {
                            var userDetails = context.Users.FirstOrDefault(x =&gt; x.Id == userdata.Id);

                            if (userDetails != null)
                            {
                                userDetails.FirstName = userdata.FirstName;
                                userDetails.LastName = userdata.LastName;
                                userDetails.EmployeeId = userdata.EmployeeId;
                            }
                            else
                            {
                                return false;
                            }

                            context.SaveChanges();
                        }
                    }
                    catch (Exception ex)
                    {
                        return false;
                    }
                }
            }
            return true;
        }

        [HttpPost]
        [Route(&quot;delete&quot;)]
        public bool deleteUser([FromBody]int id)
        {
            try
            {
                using (var context = new FSEEntities())
                {
                    var user = context.Users.FirstOrDefault(x =&gt; x.Id == id);

                    if (user != null)
                    {
                        context.Users.Remove(user);
                        context.SaveChanges();
                        return true;
                    }
                    return false;
                }
            }
            catch (Exception ex)
            {
                return false;
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[18,9,18,10,1],[19,13,19,45,1],[21,20,21,51,1],[22,13,22,14,1],[23,17,23,90,1],[25,17,25,55,1],[26,17,26,18,1],[27,21,36,24,1],[28,21,28,22,1],[29,25,35,28,1],[36,21,36,22,1],[37,17,37,18,1],[38,13,38,14,1],[40,13,40,26,1],[41,9,41,10,1],[46,9,46,10,1],[47,13,47,44,1],[54,20,54,51,1],[55,13,55,14,1],[56,17,56,146,1],[58,17,58,48,1],[59,17,59,18,1],[60,21,69,24,1],[61,21,61,22,1],[62,25,68,28,1],[69,21,69,22,1],[70,17,70,18,1],[71,13,71,14,1],[73,13,73,25,1],[74,9,74,10,1],[79,9,79,10,1],[80,13,80,34,1],[81,13,81,14,1],[82,17,82,38,1],[83,17,83,18,1],[85,21,85,22,1],[86,32,86,63,1],[87,25,87,26,1],[88,29,93,31,1],[94,29,94,56,1],[96,29,96,51,1],[97,25,97,26,1],[98,21,98,22,1],[99,21,99,41,0],[100,21,100,22,0],[101,25,101,38,0],[103,17,103,18,1],[105,17,105,18,1],[107,21,107,22,1],[108,32,108,63,1],[109,25,109,26,1],[110,29,110,102,1],[112,29,112,53,1],[113,29,113,30,0],[114,33,114,76,0],[115,33,115,74,0],[116,33,116,78,0],[117,29,117,30,0],[119,29,119,30,1],[120,33,120,46,1],[123,29,123,51,0],[124,25,124,26,0],[125,21,125,22,0],[126,21,126,41,0],[127,21,127,22,0],[128,25,128,38,0],[130,17,130,18,0],[131,13,131,14,1],[132,13,132,25,1],[133,9,133,10,1],[138,9,138,10,1],[140,13,140,14,1],[141,24,141,55,1],[142,17,142,18,1],[143,21,143,78,1],[145,21,145,38,1],[146,21,146,22,0],[147,25,147,52,0],[148,25,148,47,0],[149,25,149,37,0],[151,21,151,34,1],[154,13,154,33,0],[155,13,155,14,0],[156,17,156,30,0],[158,9,158,10,1]]);
    </script>
  </body>
</html>