<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>c:\users\admin\desktop\420931\service - copy\service.tests\controllers\taskcontrollertest.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using NUnit.Framework;
using Service.Controllers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Service.Tests.Controllers
{
    [TestFixture]
    public class TaskControllerTest
    {
        public TaskController TaskController { get; set; }

        public TaskControllerTest()
        {
            TaskController = new TaskController();
        }

        [TestCase]
        public void TestGet()
        {
            var result = this.TaskController.Tasks(0);
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveNew()
        {
            var result = this.TaskController.SaveTasks(new Models.TaskDto { Id = 0, Description = &quot;Test&quot;, Priority = 1 });
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestParentTaskSaveNew()
        {
            var result = this.TaskController.SaveTasks(new Models.TaskDto { Id = 0, Description = &quot;Test&quot;, IsParentTask = true });
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveUpdate()
        {
            var result = this.TaskController.SaveTasks(new Models.TaskDto { Id = 5 });
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSaveDelete()
        {
            var result = this.TaskController.delete(5);
            Assert.IsNotNull(result);
        }

        [TestCase]
        public void TestSearch()
        {
            var result = this.TaskController.searchData(&quot;&quot;);
            Assert.IsNotNull(result);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[14,48,14,52,1],[14,53,14,57,1],[16,9,16,36,1],[17,9,17,10,1],[18,13,18,51,1],[19,9,19,10,1],[23,9,23,10,1],[24,13,24,55,1],[25,13,25,38,1],[26,9,26,10,1],[30,9,30,10,1],[31,13,31,123,1],[32,13,32,38,1],[33,9,33,10,1],[37,9,37,10,1],[38,13,38,130,1],[39,13,39,38,1],[40,9,40,10,1],[44,9,44,10,1],[45,13,45,87,1],[46,13,46,38,1],[47,9,47,10,1],[51,9,51,10,1],[52,13,52,56,1],[53,13,53,38,1],[54,9,54,10,1],[58,9,58,10,1],[59,13,59,61,1],[60,13,60,38,1],[61,9,61,10,1]]);
    </script>
  </body>
</html>